# README #

### การใช้งาน Facebook API ด้วย Javascript ###

* Chapter 1 การ Allow permission
* Chapter 2 Get access token
* Chapter 3 FB UI share
* Chapter 4 FB Album
* Chapter 5 FB Dialog Request